\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Motivation}{5}
\contentsline {section}{\numberline {1.2}Objectives}{6}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Brief history of North Korean nuclear programs and negotiations}{9}
\contentsline {section}{\numberline {2.2}Current Political Status}{10}
\contentsline {section}{\numberline {2.3}Previous Analysis of the Problem}{11}
\contentsline {chapter}{\numberline {3}Historical Foundation}{13}
\contentsline {section}{\numberline {3.1}Methodology}{13}
\contentsline {section}{\numberline {3.2}Timeline}{14}
\contentsline {subsection}{\numberline {3.2.1}Early development of the North Korean nuclear program}{14}
\contentsline {subsection}{\numberline {3.2.2}Cycle 1}{15}
\contentsline {subsection}{\numberline {3.2.3}Cycle 2}{16}
\contentsline {subsection}{\numberline {3.2.4}Cycle 3}{17}
\contentsline {subsection}{\numberline {3.2.5}Cycle 4}{17}
\contentsline {subsection}{\numberline {3.2.6}Cycle 5}{18}
\contentsline {subsection}{\numberline {3.2.7}Cycle 6}{19}
\contentsline {subsection}{\numberline {3.2.8}Cycle 7}{20}
\contentsline {subsection}{\numberline {3.2.9}Cycle 8}{21}
\contentsline {subsection}{\numberline {3.2.10}Cycle 9}{21}
\contentsline {subsection}{\numberline {3.2.11}Cycle 10}{22}
\contentsline {section}{\numberline {3.3}Summary Tables}{23}
\contentsline {section}{\numberline {3.4}Results and Trends}{25}
\contentsline {chapter}{\numberline {4}Rhetorical Strategies}{27}
\contentsline {section}{\numberline {4.1}Methodology}{27}
\contentsline {section}{\numberline {4.2}North Korean Rhetoric}{29}
\contentsline {subsection}{\numberline {4.2.1}Time-Invariant}{29}
\contentsline {subsection}{\numberline {4.2.2}Time-Variant}{30}
\contentsline {subsection}{\numberline {4.2.3}Results and Trends}{33}
\contentsline {section}{\numberline {4.3}American Rhetoric}{34}
\contentsline {subsection}{\numberline {4.3.1}Time-Invariant}{34}
\contentsline {subsection}{\numberline {4.3.2}Time-Variant}{35}
\contentsline {subsection}{\numberline {4.3.3}Results and Trends}{37}
\contentsline {chapter}{\numberline {5}Diplomatic Evolution}{41}
\contentsline {section}{\numberline {5.1}Pre-1994}{41}
\contentsline {section}{\numberline {5.2}Clinton and Kim Jong-il, 1994-2000}{42}
\contentsline {subsection}{\numberline {5.2.1}Development of the Agreed Framework}{42}
\contentsline {subsection}{\numberline {5.2.2}After the Agreed Framework}{44}
\contentsline {section}{\numberline {5.3}Bush and Kim Jong-il, 2001-2008}{44}
\contentsline {subsection}{\numberline {5.3.1}Collapse of the Agreed Framework}{44}
\contentsline {subsection}{\numberline {5.3.2}Rise of the Six-Party Talks}{46}
\contentsline {section}{\numberline {5.4}Obama and Kim Jong-il, 2009-2011}{48}
\contentsline {section}{\numberline {5.5}Obama and Kim Jong-un, 2012-2013}{50}
\contentsline {chapter}{\numberline {6}Conclusions}{51}
\contentsline {section}{\numberline {6.1}The Agreed Framework and the Leap Day Agreement}{51}
\contentsline {section}{\numberline {6.2}Lessons Learned and Future Prospects}{53}
\contentsline {subsection}{\numberline {6.2.1}The Problem With International Pressure}{54}
\contentsline {subsection}{\numberline {6.2.2}The Problem With Strategic Patience}{54}
\contentsline {subsection}{\numberline {6.2.3}Is American Strategy Reasonable?}{55}
