\contentsline {chapter}{Acronyms Used}{9}
\contentsline {chapter}{Introduction}{11}
\contentsline {section}{Motivation}{11}
\contentsline {section}{Objectives}{12}
\contentsline {chapter}{\numberline {1}Background}{15}
\contentsline {section}{\numberline {1.1}Brief history of North Korean nuclear programs and negotiations}{15}
\contentsline {section}{\numberline {1.2}Current Political Status}{16}
\contentsline {section}{\numberline {1.3}Previous Analysis of the Problem}{17}
\contentsline {chapter}{\numberline {2}Historical Foundation}{19}
\contentsline {section}{\numberline {2.1}Methodology}{19}
\contentsline {section}{\numberline {2.2}Timeline}{20}
\contentsline {subsection}{\numberline {2.2.1}Early development of the North Korean nuclear program}{20}
\contentsline {subsection}{\numberline {2.2.2}Cycle 1}{21}
\contentsline {subsection}{\numberline {2.2.3}Cycle 2}{21}
\contentsline {subsection}{\numberline {2.2.4}Cycle 3}{22}
\contentsline {subsection}{\numberline {2.2.5}Cycle 4}{23}
\contentsline {subsection}{\numberline {2.2.6}Cycle 5}{24}
\contentsline {subsection}{\numberline {2.2.7}Cycle 6}{24}
\contentsline {subsection}{\numberline {2.2.8}Cycle 7}{26}
\contentsline {subsection}{\numberline {2.2.9}Cycle 8}{27}
\contentsline {subsection}{\numberline {2.2.10}Cycle 9}{27}
\contentsline {subsection}{\numberline {2.2.11}Cycle 10}{28}
\contentsline {section}{\numberline {2.3}Summary Tables}{29}
\contentsline {section}{\numberline {2.4}Results and Trends}{31}
\contentsline {chapter}{\numberline {3}Rhetorical Strategies}{33}
\contentsline {section}{\numberline {3.1}Methodology}{33}
\contentsline {section}{\numberline {3.2}North Korean Rhetoric}{35}
\contentsline {subsection}{\numberline {3.2.1}Time-Invariant}{35}
\contentsline {subsection}{\numberline {3.2.2}Time-Variant}{36}
\contentsline {subsection}{\numberline {3.2.3}Results and Trends}{38}
\contentsline {section}{\numberline {3.3}American Rhetoric}{40}
\contentsline {subsection}{\numberline {3.3.1}Time-Invariant}{40}
\contentsline {subsection}{\numberline {3.3.2}Time-Variant}{41}
\contentsline {subsection}{\numberline {3.3.3}Results and Trends}{43}
\contentsline {chapter}{\numberline {4}Diplomatic Evolution}{45}
\contentsline {section}{\numberline {4.1}Pre-1994}{45}
\contentsline {section}{\numberline {4.2}Clinton and Kim Jong-il, 1994--2000}{46}
\contentsline {subsection}{\numberline {4.2.1}Development of the Agreed Framework}{46}
\contentsline {subsection}{\numberline {4.2.2}After the Agreed Framework}{47}
\contentsline {section}{\numberline {4.3}Bush and Kim Jong-il, 2001--2008}{48}
\contentsline {subsection}{\numberline {4.3.1}Collapse of the Agreed Framework}{48}
\contentsline {subsection}{\numberline {4.3.2}Rise of the Six-Party Talks}{50}
\contentsline {section}{\numberline {4.4}Obama and Kim Jong-il, 2009--2011}{52}
\contentsline {section}{\numberline {4.5}Obama and Kim Jong-un, 2012-2013}{54}
\contentsline {chapter}{\numberline {5}Conclusions}{57}
\contentsline {section}{\numberline {5.1}The Agreed Framework and the Leap Day Agreement}{57}
\contentsline {section}{\numberline {5.2}Lessons Learned and Future Prospects}{59}
\contentsline {subsection}{\numberline {5.2.1}The Problem With International Pressure}{60}
\contentsline {subsection}{\numberline {5.2.2}The Problem With Strategic Patience}{60}
\contentsline {subsection}{\numberline {5.2.3}Is American Strategy Reasonable?}{62}
