\contentsline {section}{\numberline {1}Acronyms Used}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Motivation}{2}
\contentsline {subsection}{\numberline {2.2}Objectives}{3}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {subsection}{\numberline {3.1}Brief history of North Korean nuclear programs and negotiation attempts}{3}
\contentsline {subsection}{\numberline {3.2}Current Political Status}{4}
\contentsline {subsection}{\numberline {3.3}Previous Analysis of the Problem}{4}
\contentsline {section}{\numberline {4}Methodology}{5}
\contentsline {section}{\numberline {5}Historical Analysis}{5}
\contentsline {section}{\numberline {6}Technical Analysis}{5}
\contentsline {section}{\numberline {7}Rhetorical Analysis}{5}
\contentsline {section}{\numberline {8}Results and Discussion}{5}
\contentsline {section}{\numberline {9}Conclusion}{5}
