\contentsline {section}{\numberline {1}Acronyms Used}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}
\contentsline {subsection}{\numberline {2.2}Objectives}{4}
\contentsline {section}{\numberline {3}Background}{4}
\contentsline {subsection}{\numberline {3.1}Brief history of North Korean nuclear programs and negotiations}{4}
\contentsline {subsection}{\numberline {3.2}Current Political Status}{5}
\contentsline {subsection}{\numberline {3.3}Previous Analysis of the Problem}{6}
\contentsline {section}{\numberline {4}Historical Analysis}{6}
\contentsline {subsection}{\numberline {4.1}Methodology}{6}
\contentsline {subsection}{\numberline {4.2}Early development of the North Korean nuclear program}{7}
\contentsline {subsection}{\numberline {4.3}Cycle 1}{8}
\contentsline {subsection}{\numberline {4.4}Cycle 2}{8}
\contentsline {subsection}{\numberline {4.5}Cycle 3}{9}
\contentsline {subsection}{\numberline {4.6}Cycle 4}{9}
\contentsline {subsection}{\numberline {4.7}Cycle 5}{10}
\contentsline {subsection}{\numberline {4.8}Cycle 6}{10}
\contentsline {subsection}{\numberline {4.9}Cycle 7}{11}
\contentsline {subsection}{\numberline {4.10}Cycle 8}{12}
\contentsline {subsection}{\numberline {4.11}Cycle 9}{12}
\contentsline {subsection}{\numberline {4.12}Cycle 10}{12}
\contentsline {subsection}{\numberline {4.13}Summary of cycles}{13}
\contentsline {subsubsection}{\numberline {4.13.1}Beginnings and Endings}{13}
\contentsline {subsubsection}{\numberline {4.13.2}Notable Events}{14}
\contentsline {subsection}{\numberline {4.14}Trends}{14}
\contentsline {subsubsection}{\numberline {4.14.1}Cycles instigated by North Korea}{14}
\contentsline {subsubsection}{\numberline {4.14.2}Cycles instigated by the United States}{15}
\contentsline {subsubsection}{\numberline {4.14.3}Effects of weapons tests}{15}
\contentsline {subsubsection}{\numberline {4.14.4}The memorylessness of North Korea}{17}
\contentsline {subsection}{\numberline {4.15}Conclusions}{17}
\contentsline {section}{\numberline {5}Technical Analysis}{18}
\contentsline {subsection}{\numberline {5.1}Methodology}{18}
\contentsline {section}{\numberline {6}Rhetorical Analysis}{19}
\contentsline {subsection}{\numberline {6.1}Methodology}{19}
\contentsline {subsection}{\numberline {6.2}General Rhetorical Trends}{20}
\contentsline {subsubsection}{\numberline {6.2.1}North Korea}{20}
\contentsline {subsubsection}{\numberline {6.2.2}United States}{21}
\contentsline {subsection}{\numberline {6.3}Cycle-based Analysis}{21}
\contentsline {subsubsection}{\numberline {6.3.1}North Korea}{22}
\contentsline {subsubsection}{\numberline {6.3.2}US}{24}
\contentsline {subsection}{\numberline {6.4}Conclusions}{24}
\contentsline {subsubsection}{\numberline {6.4.1}North Korea}{24}
\contentsline {section}{\numberline {7}Results and Discussion}{25}
\contentsline {section}{\numberline {8}Conclusion}{25}
