\contentsline {section}{\numberline {1}Acronyms Used}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}Motivation}{2}
\contentsline {subsection}{\numberline {2.2}Objectives}{3}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {subsection}{\numberline {3.1}Brief history of North Korean nuclear programs and negotiations}{3}
\contentsline {subsection}{\numberline {3.2}Current Political Status}{4}
\contentsline {subsection}{\numberline {3.3}Previous Analysis of the Problem}{5}
\contentsline {section}{\numberline {4}Methodology}{6}
\contentsline {subsection}{\numberline {4.1}Historical Analysis}{6}
\contentsline {subsection}{\numberline {4.2}Technical Analysis}{6}
\contentsline {subsection}{\numberline {4.3}Rhetorical Analysis}{7}
\contentsline {section}{\numberline {5}Historical Analysis}{8}
\contentsline {subsection}{\numberline {5.1}Early development of the North Korean nuclear program}{8}
\contentsline {subsection}{\numberline {5.2}Cycle 1}{8}
\contentsline {subsection}{\numberline {5.3}Cycle 2}{9}
\contentsline {subsection}{\numberline {5.4}Cycle 3}{9}
\contentsline {subsection}{\numberline {5.5}Cycle 4}{10}
\contentsline {subsection}{\numberline {5.6}Cycle 5}{10}
\contentsline {subsection}{\numberline {5.7}Cycle 6}{11}
\contentsline {subsection}{\numberline {5.8}Cycle 7}{12}
\contentsline {subsection}{\numberline {5.9}Cycle 8}{12}
\contentsline {subsection}{\numberline {5.10}Cycle 9}{13}
\contentsline {subsection}{\numberline {5.11}Cycle 10}{13}
\contentsline {subsection}{\numberline {5.12}Summary of cycles}{14}
\contentsline {subsubsection}{\numberline {5.12.1}Beginnings and Endings}{14}
\contentsline {subsubsection}{\numberline {5.12.2}Notable Events}{15}
\contentsline {subsection}{\numberline {5.13}Trends}{15}
\contentsline {subsubsection}{\numberline {5.13.1}Cycles instigated by North Korea}{15}
\contentsline {subsubsection}{\numberline {5.13.2}Cycles instigated by the United States}{16}
\contentsline {subsubsection}{\numberline {5.13.3}Effects of weapons tests}{16}
\contentsline {subsubsection}{\numberline {5.13.4}The memorylessness of North Korea}{18}
\contentsline {subsection}{\numberline {5.14}Conclusions}{18}
\contentsline {section}{\numberline {6}Technical Analysis}{19}
\contentsline {section}{\numberline {7}Rhetorical Analysis}{19}
\contentsline {section}{\numberline {8}Results and Discussion}{19}
\contentsline {section}{\numberline {9}Conclusion}{19}
