\contentsline {section}{\numberline {1}Acronyms Used}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}
\contentsline {subsection}{\numberline {2.2}Objectives}{4}
\contentsline {section}{\numberline {3}Background}{4}
\contentsline {subsection}{\numberline {3.1}Brief history of North Korean nuclear programs and negotiations}{4}
\contentsline {subsection}{\numberline {3.2}Current Political Status}{5}
\contentsline {subsection}{\numberline {3.3}Previous Analysis of the Problem}{5}
\contentsline {section}{\numberline {4}Historical Analysis}{6}
\contentsline {subsection}{\numberline {4.1}Methodology}{6}
\contentsline {subsection}{\numberline {4.2}Timeline}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Early development of the North Korean nuclear program}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Cycle 1}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Cycle 2}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Cycle 3}{9}
\contentsline {subsubsection}{\numberline {4.2.5}Cycle 4}{9}
\contentsline {subsubsection}{\numberline {4.2.6}Cycle 5}{10}
\contentsline {subsubsection}{\numberline {4.2.7}Cycle 6}{10}
\contentsline {subsubsection}{\numberline {4.2.8}Cycle 7}{11}
\contentsline {subsubsection}{\numberline {4.2.9}Cycle 8}{12}
\contentsline {subsubsection}{\numberline {4.2.10}Cycle 9}{12}
\contentsline {subsubsection}{\numberline {4.2.11}Cycle 10}{12}
\contentsline {subsection}{\numberline {4.3}Summary Tables}{14}
\contentsline {subsection}{\numberline {4.4}Trends Across Cycles}{15}
\contentsline {subsubsection}{\numberline {4.4.1}Cycles instigated by North Korean Diplomacy}{15}
\contentsline {subsubsection}{\numberline {4.4.2}Cycles instigated by American Action}{16}
\contentsline {subsubsection}{\numberline {4.4.3}Effects of weapons tests}{16}
\contentsline {subsection}{\numberline {4.5}Conclusions}{18}
\contentsline {section}{\numberline {5}Rhetorical Analysis}{18}
\contentsline {subsection}{\numberline {5.1}Methodology}{18}
\contentsline {subsection}{\numberline {5.2}North Korean Rhetorical Trends}{19}
\contentsline {subsubsection}{\numberline {5.2.1}Time-Invariant}{19}
\contentsline {subsubsection}{\numberline {5.2.2}Time-Variant}{20}
\contentsline {subsection}{\numberline {5.3}American Rhetorical Trends}{22}
\contentsline {subsubsection}{\numberline {5.3.1}Time-Invariant}{22}
\contentsline {subsubsection}{\numberline {5.3.2}Time-Variant}{23}
\contentsline {subsection}{\numberline {5.4}Conclusions}{25}
\contentsline {subsubsection}{\numberline {5.4.1}North Korea}{25}
\contentsline {subsubsection}{\numberline {5.4.2}United States}{25}
\contentsline {section}{\numberline {6}Results and Discussion}{26}
\contentsline {section}{\numberline {7}Conclusion}{27}
